{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\PranaySapa\\source\\repos\\WeDoDigital.PhoneBook.API\\WeDoDigital.PhoneBook.API\\Database\\WeDoDigitalPhoneBookDB.mdf;Integrated Security=True"
    }
}
